Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950M (ID=0x139a)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   23.21.13.8792
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\Katherine\Documents\Uni and Other Projects\Unity Work For School\Slightly Above Average\Pairs Puzzle Game\Pairs Game\Pairs Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\Katherine\Documents\Uni and Other Projects\Unity Work For School\Slightly Above Average\Pairs Puzzle Game\Pairs Game\Pairs Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\Katherine\Documents\Uni and Other Projects\Unity Work For School\Slightly Above Average\Pairs Puzzle Game\Pairs Game\Pairs Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Users\Katherine\Documents\Uni and Other Projects\Unity Work For School\Slightly Above Average\Pairs Puzzle Game\Pairs Game\Pairs Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Users\Katherine\Documents\Uni and Other Projects\Unity Work For School\Slightly Above Average\Pairs Puzzle Game\Pairs Game\Pairs Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Users\Katherine\Documents\Uni and Other Projects\Unity Work For School\Slightly Above Average\Pairs Puzzle Game\Pairs Game\Pairs Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Users\Katherine\Documents\Uni and Other Projects\Unity Work For School\Slightly Above Average\Pairs Puzzle Game\Pairs Game\Pairs Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Users\Katherine\Documents\Uni and Other Projects\Unity Work For School\Slightly Above Average\Pairs Puzzle Game\Pairs Game\Pairs Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Users\Katherine\Documents\Uni and Other Projects\Unity Work For School\Slightly Above Average\Pairs Puzzle Game\Pairs Game\Pairs Game_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Users\Katherine\Documents\Uni and Other Projects\Unity Work For School\Slightly Above Average\Pairs Puzzle Game\Pairs Game\Pairs Game_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: D:\Users\Katherine\Documents\Uni and Other Projects\Unity Work For School\Slightly Above Average\Pairs Puzzle Game\Pairs Game\Pairs Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Users\Katherine\Documents\Uni and Other Projects\Unity Work For School\Slightly Above Average\Pairs Puzzle Game\Pairs Game\Pairs Game_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.455407 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.975409 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 438.
Total: 0.348049 ms (FindLiveObjects: 0.068740 ms CreateObjectMapping: 0.039111 ms MarkObjects: 0.229926 ms  DeleteObjects: 0.009086 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.504889 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 0.251654 ms (FindLiveObjects: 0.035950 ms CreateObjectMapping: 0.014222 ms MarkObjects: 0.168691 ms  DeleteObjects: 0.032000 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 4718 -> priority: 1 
  Thread -> id: 3164 -> priority: 1 
  Thread -> id: 5630 -> priority: 1 
  Thread -> id: 5b88 -> priority: 1 
